---
layout: default
active: skills
permalink: /skills
---

<div class="card">
    <h2>Abilities</h2>
    <p>
        Technologically speaking, I am agnostic.
        I don't believe in one universally best technology stack.
        Fundamentally, the underlying design processes are similar so it would not make sense to reject
        some because they contain noisy, old-school or proprietary elements.
    </p>
    <p>
        Apart from the technical skills, there are some notable soft ones.
        We might lose accuracy here so buckle up buckaroo, we're in for an joyful ride!
    </p>
</div>

<div class="card">
    <h3>The techie</h3>
    I feel confident with:
    <ul>
        <li>HTML5, CSS3, JS Latest</li>
        <li>NodeJS, ReactJS 15, Angular Latest</li>
        <li>Webpack, SCSS, any random JS library</li>
        <li>NginX, Docker-based CI</li>
        <li>Terraform</li>
        <li>Web performance and engineering as concepts</li>
        <li>Installing a decent AWS-based infrastructure from scratch</li>
    </ul>

    Not afraid of using:
    <ul>
        <li>[Put your favorite web framework here]</li>
        <li>Functional programming</li>
        <li>Microsoft .NET C# or even <a href="https://web-artanis.com/" rel="nofollow">Artanis</a></li>
        <li>Low level languages when relevant</li>
    </ul>

    Also worked with:
    <ul>
        <li>Multi-model non relational database: OrientDB</li>
        <li>Database deamons: Maxwell, Debezium</li>
        <li>Message broker: Kafka with Spring Boot integration</li>
        <li>OpenID Connect: MitreID</li>
        <li>Web performance:
            <ul>
                <li>Browser tools: Firefox Developer Edition, Google Chrome Beta</li>
                <li>Client performance: Yellowlab, WebpageTest</li>
                <li>Load testing: <span class="icon" title="Certified!"></span> Octoperf</li>
                <li>App performance: AppDynamics, BlackFire</li>
            </ul>
        </li>
    </ul>
</div>

<div class="card">
    <h3>The human</h3>

    I think I am:
    <ul>
        <li>Extrovert but not a party person</li>
        <li>Calm and collected</li>
        <li>Ambitious but moderate</li>
        <li>A crazy fast learner</li>
    </ul>

    Want to become:
    <ul>
        <li>Socially responsible</li>
        <li>A world changer</li>
    </ul>

    Though, I am also:
    <ul>
        <li>Expressive but not talkative</li>
        <li>Easily bored when not challenged</li>
    </ul>
</div>

<div class="card">
    <h3>The other stuff</h3>

    <p>
        I love trying new things, it helps me thinking out of the box.
        Being creative is really important when dealing with issues almost nobody faced before.
        I'm obviously not limiting myself to new technologies.
    </p>

    <p>
        Quite frankly, I love going out for new experiences as much as I fancy watching movies and
        series, meeting new people and having a nice time.
    </p>
</div>