---
layout: default
active: skills
---

<div class="card">
    <h2>Abilities</h2>

    <p>
        Technologically speaking, I am agnostic. I don't believe in one universally best technology stack.
        Fundamentally, the underlying design processes are similar so it would not make sense to reject
        some because they contain noisy, old-school or proprietary elements.
    </p>
</div>

<div class="card">
    <h3>The techie</h3>

    I feel confident with:
    <ul>
        <li>HTML5, CSS3, JS frontend and server ecosystem</li>
        <li>AWS, AWS CLI, Terraform</li>
        <li>NginX, Docker-based CI</li>
        <li>Web performance and engineering</li>
        <li>Serverless and container infrastructures</li>
        <li>Static site generation</li>
    </ul>

    Would like to discover:
    <ul>
        <li>More of Python and C#</li>
        <li>Rust</li>
        <li>Ideas and tools to reduce development and operational chores</li>
    </ul>

    Also worked with:
    <ul>
        <li>Multi-model non relational database: OrientDB</li>
        <li>Database deamons: Maxwell, Debezium</li>
        <li>Message broker: Kafka with SpringBoot integration</li>
        <li>OpenID Connect: MitreID</li>
        <li>Web performance:
            <ul>
                <li>Browser tools: Firefox Developer Edition, Google Chrome Beta</li>
                <li>Client performance: Yellowlab, WebpageTest</li>
                <li>Load testing: Octoperf</li>
                <li>App performance: AppDynamics, BlackFire</li>
            </ul>
        </li>
    </ul>
</div>

<div class="card">
    <h3>The human</h3>

    I think I am:
    <ul>
        <li>Extrovert but not a party person</li>
        <li>Calm and collected</li>
        <li>Ambitious but moderate</li>
        <li>A crazy fast learner</li>
    </ul>

    Want to become:
    <ul>
        <li>Socially responsible</li>
        <li>A world changer</li>
    </ul>

    Though, I am also:
    <ul>
        <li>Expressive but not talkative</li>
        <li>Easily bored when not challenged</li>
    </ul>
</div>

<div class="card">
    <h3>The other stuff</h3>

    <p>
        I love trying new things and experimenting, it helps me thinking out of the box.
        Being creative is really important when dealing with issues almost nobody faced before.
        I'm obviously not limiting myself to new technologies.
    </p>

    <p>
        Quite frankly, I love going out for new experiences as much as I fancy watching movies and
        series, meeting new faces and sharing my knowledge.
    </p>
</div>